[gd_scene load_steps=5 format=2]

[ext_resource path="res://Character/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://MainScene/MainScene.gd" type="Script" id=2]
[ext_resource path="res://room/Room.tscn" type="PackedScene" id=3]
[ext_resource path="res://Character/IA/IA.tscn" type="PackedScene" id=4]

[node name="MainScene" type="Spatial"]
script = ExtResource( 2 )

[node name="Room" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.302673, -0.911617, 0.09589 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.996672, 0, 0.0815212, 0, 1, 0, -0.0815212, 0, -0.996672, 0, 2, 0 )
playerName = "Rogger"
speed_shoot = 30.0
color = Color( 1, 0, 0.819608, 1 )

[node name="EndGame" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[node name="IA_Jose_blue" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.0733426, 0, 0.997307, 0, 1, 0, -0.997307, 0, -0.0733426, -34.7232, 0, 30.1701 )
playerName = "Piscine"
lapstime = 1.0
color = Color( 0.0392157, 0.141176, 0.945098, 1 )

[node name="IA_Jose_brown" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.159709, 0, -0.987164, 0, 1, 0, 0.987164, 0, 0.159709, 38.0621, 0, -32.5838 )
playerName = "Kaka"
lapstime = 1.0
color = Color( 0.203922, 0.14902, 0.14902, 1 )
jose = 1

[node name="IA_Jose_green" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.520697, 0, 0.853742, 0, 1, 0, -0.853742, 0, 0.520697, -39.769, 0, -29.5308 )
playerName = "Lalcolo"
lapstime = 1.0
color = Color( 0.156863, 0.772549, 0.152941, 1 )
jose = 2

[node name="IA_Jose_orange" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.351482, 0, -0.936195, 0, 1, 0, 0.936195, 0, -0.351482, 39.4835, 0, 30.0752 )
playerName = "Agrume"
lapstime = 1.0
color = Color( 1, 0.690196, 0.0313726, 1 )
[connection signal="timeout" from="EndGame" to="." method="_on_EndGame_timeout"]
