[gd_scene load_steps=5 format=2]

[ext_resource path="res://Character/Player/Player.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.7
height = 2.5

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.117647, 0.172549, 0.764706, 1 )

[sub_resource type="CapsuleMesh" id=3]

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
collision_layer = 16
collision_mask = 63
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.14016, 0 )

[node name="Camera" type="Camera" parent="Head"]
doppler_tracking = 1
current = true
far = 200.0

[node name="Launch" type="Position3D" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.7, 0, 0, 0, -3.0598e-08, -1.4, 0, 0.7, -6.11959e-08, 0, 1, 0 )
layers = 16
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null

[node name="Timer" type="Timer" parent="."]

[node name="TimeRespawn" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="TimeRespawn" to="." method="_on_TimeRespawn_timeout"]
