[gd_scene load_steps=7 format=2]

[ext_resource path="res://Character/IA/IA.gd" type="Script" id=1]
[ext_resource path="res://Character/anim/jose_blue/jose_blue_run.tscn" type="PackedScene" id=2]
[ext_resource path="res://Character/anim/jose_green/jose_green_run.tscn" type="PackedScene" id=3]
[ext_resource path="res://Character/anim/jose_orange/jose_orange_run.tscn" type="PackedScene" id=4]
[ext_resource path="res://Character/anim/jose_brown/jose_brown_run.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 1.32017
height = 1.61479

[node name="IA" type="KinematicBody"]
collision_layer = 2147483680
collision_mask = 95
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 2.10818, 0 )
visible = false
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Timer" type="Timer" parent="."]

[node name="TestWall" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="LaunchCadency" type="Timer" parent="."]

[node name="TimeRespawn" type="Timer" parent="."]

[node name="jose_blue" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0 )

[node name="jose_brown" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0 )
visible = false

[node name="jose_green" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0 )
visible = false

[node name="jose_orange" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0 )
visible = false

[node name="tw_rotate" type="Tween" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="TestWall" to="." method="_on_TestWall_timeout"]
[connection signal="timeout" from="LaunchCadency" to="." method="_on_LaunchCadency_timeout"]
[connection signal="timeout" from="TimeRespawn" to="." method="_on_TimeRespawn_timeout"]
