[gd_scene load_steps=17 format=2]

[ext_resource path="res://Character/IA/IA.gd" type="Script" id=1]
[ext_resource path="res://Character/anim/dino.tscn" type="PackedScene" id=2]
[ext_resource path="res://Character/anim/dwarf.tscn" type="PackedScene" id=3]
[ext_resource path="res://Character/anim/jose.tscn" type="PackedScene" id=4]
[ext_resource path="res://Character/anim/cyclop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Character/anim/octopus.tscn" type="PackedScene" id=6]
[ext_resource path="res://Character/anim/tramp.tscn" type="PackedScene" id=7]
[ext_resource path="res://Character/anim/rabbit.tscn" type="PackedScene" id=8]
[ext_resource path="res://Character/anim/bull.tscn" type="PackedScene" id=9]
[ext_resource path="res://Character/anim/cromagnon.tscn" type="PackedScene" id=10]
[ext_resource path="res://Character/anim/Leg.tscn" type="PackedScene" id=11]
[ext_resource path="res://Character/anim/mago.tscn" type="PackedScene" id=12]
[ext_resource path="res://Character/anim/monster.tscn" type="PackedScene" id=13]

[sub_resource type="CapsuleShape" id=1]
radius = 10.0
height = 25.0

[sub_resource type="CubeMesh" id=2]

[sub_resource type="CapsuleShape" id=3]
radius = 16.0
height = 25.0

[node name="IA" type="KinematicBody"]
collision_layer = 2147483680
collision_mask = 95
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 23, 0 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="TestWall" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="LaunchCadency" type="Timer" parent="."]

[node name="TimeRespawn" type="Timer" parent="."]

[node name="bull" parent="." instance=ExtResource( 9 )]

[node name="cromagnon" parent="." instance=ExtResource( 10 )]
visible = false

[node name="cyclop" parent="." instance=ExtResource( 5 )]
visible = false

[node name="dino" parent="." instance=ExtResource( 2 )]
visible = false

[node name="dwarf" parent="." instance=ExtResource( 3 )]
visible = false

[node name="jose" parent="." instance=ExtResource( 4 )]
visible = false

[node name="leg" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
visible = false

[node name="mago" parent="." instance=ExtResource( 12 )]
visible = false

[node name="monster" parent="." instance=ExtResource( 13 )]
visible = false

[node name="octopus" parent="." instance=ExtResource( 6 )]
visible = false

[node name="rabbit" parent="." instance=ExtResource( 8 )]
visible = false

[node name="tramp" parent="." instance=ExtResource( 7 )]
visible = false

[node name="tw_rotate" type="Tween" parent="."]

[node name="Launch" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.5195, 20.4491 )

[node name="debug" type="MeshInstance" parent="Launch"]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 23, 0 )
shape = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="TestWall" to="." method="_on_TestWall_timeout"]
[connection signal="timeout" from="LaunchCadency" to="." method="_on_LaunchCadency_timeout"]
[connection signal="timeout" from="TimeRespawn" to="." method="_on_TimeRespawn_timeout"]
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
